<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Lato:ital,wght@0,300;0,400;0,700;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Secular+One&display=swap"
        rel="stylesheet">
    <title>Homie</title>
</head>

<body>
    <section class="header">
        <nav class="navbar">
            <img src="img/LogoMedium.png" alt="" class="logo">
            <div class="menu">
                <li><a href="">¿Quienes somos?</a></li>
                <li><a href="">Propiedades</a></li>
                <li><a href="">Redes sociales</a></li>
            </div>
            <div class="buttons">
                <a class="boton" href="Contactanos.html">Contactanos</a>
                <a class="boton">Mi cuenta</a>
            </div>
        </nav>
        <section class="header__section">
            <div class="left-side">
                <h1>¿Pensando en Comprar un Inmbueble?</h1>
                <p>Somos una agencia inmobiliaria dedicada a brindar soluciones a clientes en el territorio Mexicano en
                    el mercado de bienes raíces. Con especialización en entender las necesidades y deseos de nuestros
                    compradores.</p>
                <button class="boton">Agendar Visita</button>
            </div>
            <div class="right-side">
            </div>
        </section>

    </section>
    <section>
        <div class="filter_container">
            <img src="./img/icon1.png" alt="">
            <form class="form-filter">
                <div class="block-filter">
                    <label for="">Localización</label>
                    <input type="text" placeholder="Ecribe aqui">
                </div>
                <div class="block-filter">
                    <label for="">Tipo de propiedad</label>
                    <input type="text" placeholder="Escribe aqui">
                </div>
                <div class="block-filter">
                    <label for="">Precio</label>
                    <input type="number" placeholder="xxxxxxxxx">
                </div>
            </form>
            <input type="submit" value="Buscar" class="boton" style="height: 55px;">
        </div>

    </section>
    <section class="QuienesSomos">
        <div class="containerQuienes">
            <b>¿quienes somos?</b>
            <h2>¡Ofrecemos la Mejor Propiedad Solo <span>Para Ti</span>!</h2>
            <p>Nosotros somos Homie, una agencia que cuenta con un equipo de agentes inmobiliarios altamente capacitados
                y experimentados que trabajan para garantizar que nuestros clientes reciban el mejor servicio posible
                siempre enfocados en brindar una atención personalizada y de calidad.</p>
            <p>Nos enorgullece nuestra capacidad de conectar a compradores y vendedores de propiedades, y nuestra
                habilidad para asesorar a nuestros clientes a lo largo de todo el proceso de transacción ya que
                ofrecemos una amplia variedad de propiedades.</p>
        </div>
    </section>
    <section class="filosofia">
        <b>filosofia</b>
        <h2>nuestra <span>vision y mision</span></h2>
        <div class="container__cards">
            <div class="card_mainPage">
                <div class="card__image">
                    <img src="img/icon2.png" alt="">
                </div>
                <p>Como empresa líder buscamos un enfoque controlado y riguroso garantizando la máxima eficiencia y
                    rentabilidad para nuestros clientes.</p>
            </div>
            <div class="card_mainPage-alter">
                <div class="card__image">
                    <img src="img/icon3.png" alt="">
                </div>
                <p>Buscamos garantizar que todas las decisiones estén alineadas con los objetivos de la empresa y que se
                    tomen en un marco de disciplina y rigor.</p>
            </div>
            <div class="card_mainPage">
                <div class="card__image">
                    <img src="img/icon4.png" alt="">
                </div>
                <p>Buscamos el hogar ideal para ti mediante una jerarquía que asegura la máxima eficiencia en todas
                    nuestras operaciones.</p>
            </div>
        </div>
    </section>
    <section class="propiedades-main">
        <div class="header__propiededs-main">
            <div class="content-header">
                <b>propiedades</b>
                <h2>conoce nuestras mejores <span>propiedades</span></h2>
                <p>Homie trabaja con menos riesgos y más resultados existosos. Proporcionamos el meor staff de
                    profesionales en Bienes Raíces buscando la excelencia del servicio que mereces.</p>
            </div>
            <a href="" class="boton-propiedades">encuentra mas</a>
        </div>


        <div class="container__cards">
            <div class="card-propiedad">
                <img src="img/imgpropiedad.png" alt="">
                <div class="propiedad-content">
                    <span>$500,000</span>
                    <div class="info-propiedad">
                        <div class="title-location">
                            <b>la molinetta</b>
                            <p>queretaro - mexico</p>
                        </div>
                        <div class="cant-cuartos">
                            <img src="img/icon5.png" alt="">
                            <p>6</p>
                        </div>
                        <div class="cant-bathroms">
                            <img src="img/icon6.png" alt="">
                            <p>4</p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="card-propiedad">
                <img src="img/imgpropiedad.png" alt="">
                <div class="propiedad-content">
                    <span>$500,000</span>
                    <div class="info-propiedad">
                        <div class="title-location">
                            <b>la molinetta</b>
                            <p>queretaro - mexico</p>
                        </div>
                        <div class="cant-cuartos">
                            <img src="img/icon5.png" alt="">
                            <p>6</p>
                        </div>
                        <div class="cant-bathroms">
                            <img src="img/icon6.png" alt="">
                            <p>4</p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="card-propiedad">
                <img src="img/imgpropiedad.png" alt="">
                <div class="propiedad-content">
                    <span>$500,000</span>
                    <div class="info-propiedad">
                        <div class="title-location">
                            <b>la molinetta</b>
                            <p>queretaro - mexico</p>
                        </div>
                        <div class="cant-cuartos">
                            <img src="img/icon5.png" alt="">
                            <p>6</p>
                        </div>
                        <div class="cant-bathroms">
                            <img src="img/icon6.png" alt="">
                            <p>4</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttonView">
            <a href="" class="verMas">ver mas</a>
        </div>
    </section>
    <section class="testimonios">
        <div class="content-header">
            <b>testimonios</b>
            <h2>Se dice de <span>Nosotros</span></h2>
        </div>
        <div class="container__cards">
            <div class="card_testimonio">
                <img src="img/icon7.png" alt="" class="textimonio-icon">
                <p>“Recomiendo mucho trabajar con Homie para vender tu propiedad, en menos de 6 meses pude vender en su
                    totalidad el mio, y lo mejor de todo es que o excedí mi presupuesto al contratarlos, ¡excelente
                    trabajo!”</p>
                <div class="testimonio-info_container">
                    <img src="img/img12.png" alt="" class="testimonio-foto">
                    <div class="testimonio-info">
                        <b>Samantha Said</b>
                        <p>Cliente Miembro</p>
                    </div>
                </div>
            </div>
            <div class="card_testimonio">
                <img src="img/icon7.png" alt="" class="textimonio-icon">
                <p>“Recomiendo mucho trabajar con Homie para vender tu propiedad, en menos de 6 meses pude vender en su
                    totalidad el mio, y lo mejor de todo es que o excedí mi presupuesto al contratarlos, ¡excelente
                    trabajo!”</p>

                <div class="testimonio-info_container">
                    <img src="img/img13.png" alt="" class="testimonio-foto">
                    <div class="testimonio-info">
                        <b>Emiliano Obregon</b>
                        <p>Cliente Miembro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trabajo">
        <div class="content-header">
            <b style="text-align: center; margin: 20px;">trabajo</b>
            <h2>¿Como <span>Trabajamos</span>?</h2>
        </div>
        <div class="container__cards">
            <div class="card_mainPage card-trabajo">
                <div class="card__image">
                    <img src="img/icon8.png" alt="">
                </div>
                <b>Encuentra un hogar</b>
                <p>Te mostraremos todas las opciones que van mejor contigo, con tus preferencias y tu presupuesto</p>
            </div>
            <div class="card_mainPage-alter card-trabajo">
                <div class="card__image">
                    <img src="img/icon9.png" alt="">
                </div>
                <b>Conoce nuestros asesores</b>
                <p>Conoce a las personas que te ayudaran a encontrar la casa de tus sueños de manera segura y creando
                    lazos de amistad con ellos</p>
            </div>
            <div class="card_mainPage card-trabajo">
                <div class="card__image">
                    <img src="img/icon10.png" alt="">
                </div>
                <b>Hazlo oficial y seguro</b>
                <p>¿Listo para tener tu casa nueva? Regístrate para estar en contacto y obtén ya tu casa de estreno de
                    manera segura.</p>
            </div>
        </div>
        <br>
        <br>
    </section>
    <section class="contacto">
        <br>
        <div class="content-header" style="text-align: center;">
            <b>Contacto</b>
            <h2>¿Aún tienes alguna duda o consulta?<span>Contáctanos aquí</span></h2>
        </div>
        <p class="desc-contacto">Coloca tu correo electrónico y un asesor de Homie se pondrá en contacto contigo inmediatamente para reolver todas tus dudas.</p>
        <form class="container__contacto">
            <input type="email" name="" id="" placeholder="Correo electrónico">
            <input type="submit" value="ENVIAR">
        </form>
    </section>
    <footer>
        <div class="group1">
            <img src="img/LogoMediumNegative.png" alt="">
            <p>La inmobiliaria que te ayuda a encontrar la casa de tus sueños.</p>
            <div class="socialmedia__container">
                <div class="icon__socialmedia">
                    <img src="img/icon11.png" alt="">
                </div>
                <div class="icon__socialmedia">
                    <img src="img/icon12.png" alt="">
                </div>
                <div class="icon__socialmedia">
                    <img src="img/icon13.png" alt="">
                </div>
            </div>
        </div>
        <div class="group2">
            <h3>Enlaces utiles</h3>
            <hr>
            <a href="">Arquitectura</a>
            <a href="">Diseño de interiores</a>
            <a href="">Asesores</a>
            <a href="">Vende con nosotros</a>
        </div>
        <div class="group2">
            <h3>Locaciones</h3>
            <hr>
            <a href="">Queretaro</a>
            <a href="">Corregidora</a>
            <a href="">San Juan del Rio</a>
        </div>
        <div class="group2">
            <h3>Servicios</h3>
            <hr>
            <a href="">Propiedades</a>
            <a href="">inmobiliaria</a>
        </div>
        <div class="group2">
            <h3>Contactos</h3>
            <hr>
            <a href="">442-872-8766</a>
            <a href="">homie@inmobiliarias.com</a>
        </div>
    </footer>



    <!-- SRCRIPTS -->
    <script src="js/animation.js"></script>
    <script src="https://kit.fontawesome.com/699c67a767.js" crossorigin="anonymous"></script>
</body>

</html>